version: '4'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_betacom
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: betacom
      MYSQL_USER: test
      MYSQL_PASSWORD: test
    ports:
      - "3306:3306"